<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.istockphoto.com/id/1390038554/pt/foto/tyrannosaurus-from-the-cretaceous-era-3d-illustration.jpg?s=612x612&w=0&k=20&c=v3ZOV7ibJUkZ5DSTAyH6oIAtJkQEkJ8As84gY18Rclk=">
    <title>Agência de dinossauro</title>
    <script src="https://kit.fontawesome.com/be3029c249.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    <!-- Header -->
    <header>
        <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <img src="https://media.istockphoto.com/id/1390038554/pt/foto/tyrannosaurus-from-the-cretaceous-era-3d-illustration.jpg?s=612x612&w=0&k=20&c=v3ZOV7ibJUkZ5DSTAyH6oIAtJkQEkJ8As84gY18Rclk=" alt="logo">
        <p>descubra quas dinossauro</p>
    </header>

    <!-- Menu Lateral -->
    <nav id="nav">
        <ul>
            <li><a href="#" title="Início"><i class="fas fa-home"></i></a></li>
            <li><a href="#" title="Destinos"><i class="fas fa-map-marked-alt"></i></a></li>
            <li><a href="#" title="Promoções"><i class="fas fa-tags"></i></a></li>
            <li><a href="#" title="Contato"><i class="fas fa-envelope"></i></a></li>
             <a id="sube" href="#top">sube</a>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <div class="hero">
            <h1>uma seleção de dinossauros</h1>
            <p>Promoções imperdíveis</p>
            <div class="search-form">
                <input type="text" placeholder="Local">
                <input type="text" placeholder="Hotel">
                <select>
                  
                    <option>canifol</option>
                    <option>herbivoro</option>
                    <option>onivoros</option>
                    
                </select>
                <select>
                    <option>Valores</option>
                    <option>R$1000 - R$2000</option>
                    <option>R$2000 - R$50,000</option>
                    <option>R$50;000+</option>
                </select>
                <button>Buscar</button>
            </div>
        </div>

        <div class="destinos">
            <!-- Destino 1 -->
            <div class="destino">
                <img src="https://aventurasnahistoria.com.br/media/_versions/dinossauros/allosaurus_widemd.jpg" alt="Paris">
                <h2>Grupo Com Saída</h2>
                <p>Ver Mais</p>
            </div>
    
            <!-- Destino 2 -->
            <div class="destino">
                <img src="https://www.revistacamalote.com.br/imgsite/noticias/Unico-dinossauro-do-Centro-Oeste-era-maior-que-predio-de-3-andares-e-vivia-em-MT.png" alt="Tóquio">
                <h2>Grupo Com Saída</h2>
                <p>Ver Mais</p>
            </div>
    
            <!-- Destino 3 -->
            <div class="destino">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFkQGoX1cj-HBX-ZnaW_StVLYIayIM57Qx-g&s" alt="Nova York">
                <h2>Grupo Com Saída</h2>
                <p>Ver Mais</p>
            </div>
    
            <!-- Destino 4 -->
            <div class="destino">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdPPQKISH7DT6yVI51AiRelQwMeZRfr3NFRIXpu7yveaxg9WC_QN2MD98tg1ku0U4F0Ic&usqp=CAU">
                <h2>Rio branco, Brasil</h2>
                <p>Desfrute das foresta mais cuidado tem dinossauros da ruas.</p>
            </div>
    
            <!-- Destino 5 -->
            <div class="destino">
                <img src="https://s1.static.brasilescola.uol.com.br/be/2022/06/velociraptor.jpg">
                <h2>Santorini, Grécia</h2>
                <p>Passeie pelas casas brancas e vistas deslumbrantes do mar Egeu.</p>
            </div>
    
            <!-- Destino 6 -->
            <div class="destino">
                <img src="https://cdn0.peritoanimal.com.br/pt/posts/8/3/2/tipos_de_dinossauros_voadores_nomes_e_imagens_23238_300_150.jpg" alt="Sydney">
                <h2>Sydney, Austrália</h2>
                <p>Conheça o deserto aonde tem onivoros.</p>
            </div>
    
    
             <!-- Destino 7 -->
             <div class="destino">
                <img src="https://blog.paineirascorcovado.com.br/wp-content/uploads/2024/11/Cristo-Redentor-Por-do-sol-scaled.jpg" alt="Rio de Janeiro">
                <h2>Rio de Janeiro, Brasil</h2>
                <p>Desfrute das praias de Copacabana e do Pão de Açúcar.</p>
            </div>
    
          </div>
                  
        </div>
    </main>

    <footer>
        <p>&copy; Todos os direitos reservados TRAVELTUR</p>
        <div class="social">
            <a href="#" title="Início"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#" title="Início"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" title="Início"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#" title="Início"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a id="sube" href="#top">sube</a>
        </div>
    </footer>

    <script>
        // JavaScript para controlar o menu hamburger
        document.addEventListener('DOMContentLoaded', function() {
            const menuIcon = document.getElementById('menu-icon');
            const nav = document.getElementById('nav');

            menuIcon.addEventListener('click', function() {
                nav.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
